# android-skeleton

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/willjgriff/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/willjgriff/skeleton/: SkeletonApplication.java
app/src/main/java/com/github/willjgriff/skeleton/data/: ListCacheRepository.java  ListNetworkFetch.java  NetworkCallerAndUpdater.java  NetworkFetchAndUpdate.java  NetworkFetchAndUpdateItem.java  NetworkFetchAndUpdateList.java  NetworkFetcher.java  PeopleDataManager.java  PeopleQuery.java  QuestionsDataManager.java  RandomPeopleDataManager.java  RefreshableRepository.java
app/src/main/java/com/github/willjgriff/skeleton/data/customtransformers/: TakeUntilNetwork.java
app/src/main/java/com/github/willjgriff/skeleton/data/dataloaders/: PeopleDataLoader.java
app/src/main/java/com/github/willjgriff/skeleton/data/models/: ApiResponse.java  ErrorHolder.java  People.java  Person.java  Question.java  Questions.java
app/src/main/java/com/github/willjgriff/skeleton/data/models/cleanperson/: DomainPerson.java  NetworkPerson.java  ParcelablePerson.java  StoragePerson.java
app/src/main/java/com/github/willjgriff/skeleton/data/network/: ApiRes.java  ApiResources.java  BodyExtractorTypeAdapterFactory.java  ImageUtils.java  ListNetworkDataSource.java
app/src/main/java/com/github/willjgriff/skeleton/data/query/: PeopleQuery.java
app/src/main/java/com/github/willjgriff/skeleton/data/responsewrapper/: NetworkResponseTransformer.java  NetworkResponseWrapper.java  RealmResponseTransformer.java  RealmResponseWrapper.java  ResponseHolder.java
app/src/main/java/com/github/willjgriff/skeleton/data/storage/: BasicDiskDataSource.java  CacheRealmDiskDataSource.java  ListDiskDataSource.java  RealmCacheDiskDataSource.java  RealmDiskDataSource.java  SharedPrefsListDataSource.java
app/src/main/java/com/github/willjgriff/skeleton/di/: ComponentInvalidator.java  QuestionsScope.java
app/src/main/java/com/github/willjgriff/skeleton/di/api/: ApiComponent.java  ApiInjector.java  ApiModule.java  FragmentScope.java
app/src/main/java/com/github/willjgriff/skeleton/di/app/: AppComponent.java  AppInjector.java  AppModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/github/willjgriff/skeleton/di/components/: AppComponent.java  QuestionsComponent.java
app/src/main/java/com/github/willjgriff/skeleton/di/modules/: AppModule.java  NetworkModule.java  QuestionsModule.java  StorageModule.java
app/src/main/java/com/github/willjgriff/skeleton/di/questions/: ApiComponent.java  ApiInjector.java  ApiModule.java  FragmentScope.java  QuestionsComponent.java  QuestionsInjector.java  QuestionsModule.java  QuestionsScope.java
app/src/main/java/com/github/willjgriff/skeleton/land/: LandFragment.java
app/src/main/java/com/github/willjgriff/skeleton/mvp/: BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MvpPresenter.java  RxFragment.java  RxPresenter.java
app/src/main/java/com/github/willjgriff/skeleton/mvp/listmvp/: ListMvpAdapter.java  ListMvpFragment.java  ListMvpPresenter.java  ListMvpView.java  ListMvpViewHolder.java
app/src/main/java/com/github/willjgriff/skeleton/navigation/: NavigationActivity.java
app/src/main/java/com/github/willjgriff/skeleton/network/: ImageUtils.java
app/src/main/java/com/github/willjgriff/skeleton/notifications/: FirebaseIdService.java  NotificationService.java
app/src/main/java/com/github/willjgriff/skeleton/settings/: SettingsFragment.java
app/src/main/java/com/github/willjgriff/skeleton/ui/: ErrorDisplayer.java
app/src/main/java/com/github/willjgriff/skeleton/ui/form/: BasicAdapter.java  FormFragment.java  PaginationTest.java
app/src/main/java/com/github/willjgriff/skeleton/ui/itemdetailtest/: ItemDetailActivity.java  PersonDetailFragment.java
app/src/main/java/com/github/willjgriff/skeleton/ui/land/: LandContract.java  LandFragment.java  LandPresenter.java  LandPresenter2.java  LandView.java  PeopleAdapter.java  PeopleDataManager.java  PersonDetailActivity.java  PersonDetailFragment.java  PersonDetailsFragment.java  QuestionsAdapter.java
app/src/main/java/com/github/willjgriff/skeleton/ui/navigation/: ComponentsInvalidator.java  DetailFragmentListener.java  NavigationActivity.java  NavigationFragment.java  NavigationFragmentFactory.java  NavigationRouter.java  NavigationToolbarListener.java
app/src/main/java/com/github/willjgriff/skeleton/ui/people/: PeopleAdapter.java  PeopleFragment.java  PeoplePresenter.java  PersonDetailsActivity.java  PersonDetailsFragment.java
app/src/main/java/com/github/willjgriff/skeleton/ui/people2/: People2Fragment.java
app/src/main/java/com/github/willjgriff/skeleton/ui/settings/: SettingsFragment.java
app/src/main/java/com/github/willjgriff/skeleton/ui/utils/: ErrorDisplayer.java  TestKotlin.kt  UiUtils.java  UiUtils.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_navigation.xml  activity_navigation_header.xml  activity_person_details.xml  fragment_land_details.xml  fragment_pagination_item.xml  fragment_pagination_item_loading.xml  fragment_pagination_test.xml  fragment_people.xml  fragment_person_details.xml  fragment_settings.xml  toolbar.xml  view_generic_list_item.xml  view_people_item.xml
app/src/main/res/layout-large/: activity_item_detail.xml  activity_navigation.xml
app/src/main/res/layout-w600dp/: activity_navigation.xml
app/src/main/res/layout-w680dp/: activity_navigation.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/structured/navigation/layout/: activity_navigation.xml  fragment_land.xml  toolbar.xml  view_questions_item.xml
app/src/main/res/structured/navigation/menu/: menu_navigation.xml
app/src/main/res/structured/navigation/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/github/willjgriff/skeleton/: ExampleUnitTest.java
(+90 files in other folders)
