apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.willjgriff.skeleton"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Necessary for including RxJava (contained insider RxJava binding libs) and RxJava2 at the same time
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }

}

ext {
    supportLib  = '25.0.0'
    constraint  = '1.0.0-alpha4'
    picasso     = '2.5.2'
    dagger      = '2.6'
    javax       = '1.0'
    retrofit    = '2.1.0'
    rxJava      = '1.2.0'
    rxAndroid   = '1.2.1'
//    rxJava      = '2.0.0'
//    rxAndroid   = '2.0.0'
    rxBindings  = '0.4.0'
    timber      = '4.3.1'

    junit       = '4.12'

    espresso    = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.squareup.picasso:picasso:${picasso}"

    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "io.reactivex:rxjava:${rxJava}"
    compile "io.reactivex:rxandroid:${rxAndroid}"
//    compile "io.reactivex.rxjava2:rxjava:${rxJava}"
//    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    compile "com.jakewharton.timber:timber:${timber}"

    // Rx Bindings, remove unused ones
    compile "com.jakewharton.rxbinding:rxbinding:${rxBindings}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindings}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindings}"
    compile "com.jakewharton.rxbinding:rxbinding-design:${rxBindings}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindings}"

    // Dependencies for Dagger2
    compile "com.google.dagger:dagger:${dagger}"
    apt "com.google.dagger:dagger-compiler:${dagger}"
    provided "javax.annotation:jsr250-api:${javax}"

    testCompile "junit:junit:${junit}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
