apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.github.willjgriff.skeleton"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/structured/navigation',
                    'src/main/res/structured',
                    'src/main/res'
            ]
        }
    }
}

ext {
    supportLib  = '24.2.0'
    constraint  = '1.0.0-alpha4'
    picasso     = '2.5.2'
    dagger      = '2.6'
    javax       = '1.0'
    retrofit    = '2.1.0'
    rxJava      = '1.1.6'
    rxAndroid   = '1.2.1'

    junit       = '4.12'

    espresso    = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile "com.android.support.constraint:constraint-layout:${constraint}"
    compile "com.squareup.picasso:picasso:${picasso}"

    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "io.reactivex:rxjava:${rxJava}"
    compile "io.reactivex:rxandroid:${rxAndroid}"

    // Dependencies for Dagger2
    compile "com.google.dagger:dagger:${dagger}"
    apt "com.google.dagger:dagger-compiler:${dagger}"
    provided "javax.annotation:jsr250-api:${javax}"

    testCompile "junit:junit:${junit}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
