<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_navigation_top_group" android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_people_fragment"
            android:title="@string/fragment_people_title"
            android:checked="true"/>
        <item
            android:id="@+id/navigation_form_fragment"
            android:title="@string/fragment_form_title"/>
    </group>

    <group android:id="@+id/menu_navigation_bottom_group" android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_grey"
            android:title="@string/fragment_settings_title"/>
    </group>

</menu>